<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,算法,">










<meta name="description" content="base&amp;ensp;&amp;ensp; 红黑树是一种高效的自平衡的二叉查找树，，可以在O(logN)时间内完成查找、增加、删除等操作。   &amp;ensp;&amp;ensp; 基本性质：① 结点是红色或黑色；② 根是黑色；③ 所有叶子都是黑色（叶子是NIL（NULL）结点）；④ 每个红色结点必须有两个黑色的子节点。（从每个叶子到根的所有路径上不能有两个连续的红色结点）⑤ 从任一结点到其每个叶子结点的所有简单路径都">
<meta name="keywords" content="Java,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树Red-Black-Tree">
<meta property="og:url" content="http://yoursite.com/2019/06/23/红黑树Red-Black-Tree/index.html">
<meta property="og:site_name" content="天生的努力家">
<meta property="og:description" content="base&amp;ensp;&amp;ensp; 红黑树是一种高效的自平衡的二叉查找树，，可以在O(logN)时间内完成查找、增加、删除等操作。   &amp;ensp;&amp;ensp; 基本性质：① 结点是红色或黑色；② 根是黑色；③ 所有叶子都是黑色（叶子是NIL（NULL）结点）；④ 每个红色结点必须有两个黑色的子节点。（从每个叶子到根的所有路径上不能有两个连续的红色结点）⑤ 从任一结点到其每个叶子结点的所有简单路径都">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/F6067861FEAB455DA4CB58E83A75C746?method=download&shareKey=7b55a97e14b635e6812cb5107571f5ed">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152062916175.jpg">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152063248907.jpg">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152058354349.jpg">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152056319752.jpg">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152057064115.jpg">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152057476644.jpg">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152052502152.jpg">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15272593488180.jpg">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152097130545.jpg">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152097574115.jpg">
<meta property="og:image" content="http://t.cn/RQ0JEgd">
<meta property="og:image" content="http://t.cn/RQ0JEge">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152098446251.jpg">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152098765266.jpg">
<meta property="og:image" content="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152095299211.jpg">
<meta property="og:updated_time" content="2019-06-23T06:34:42.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红黑树Red-Black-Tree">
<meta name="twitter:description" content="base&amp;ensp;&amp;ensp; 红黑树是一种高效的自平衡的二叉查找树，，可以在O(logN)时间内完成查找、增加、删除等操作。   &amp;ensp;&amp;ensp; 基本性质：① 结点是红色或黑色；② 根是黑色；③ 所有叶子都是黑色（叶子是NIL（NULL）结点）；④ 每个红色结点必须有两个黑色的子节点。（从每个叶子到根的所有路径上不能有两个连续的红色结点）⑤ 从任一结点到其每个叶子结点的所有简单路径都">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/F6067861FEAB455DA4CB58E83A75C746?method=download&shareKey=7b55a97e14b635e6812cb5107571f5ed">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/红黑树Red-Black-Tree/">





  <title>红黑树Red-Black-Tree | 天生的努力家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/hszzjs" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生的努力家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只有努力才会带来幸运^_^</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/红黑树Red-Black-Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hszzjs">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://note.youdao.com/yws/api/personal/file/F2CADC6DCFAE4CDD88E92983AC901AEB?method=download&shareKey=3b76077bf529146a3dd1155847722c2a">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生的努力家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">红黑树Red-Black-Tree</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-23T14:33:06+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="base"><a href="#base" class="headerlink" title="base"></a>base</h1><p>&ensp;&ensp; 红黑树是一种高效的自平衡的二叉查找树，，可以<strong>在O(logN)时间内完成查找、增加、删除等操作</strong>。  
&ensp;&ensp; 基本性质：<br>① 结点是红色或黑色；<br>② 根是黑色；<br>③ 所有叶子都是黑色（叶子是NIL（NULL）结点）；<br>④ 每个红色结点必须有两个黑色的子节点。（从每个叶子到根的所有路径上不能有两个连续的红色结点）<br>⑤ 从任一结点到其每个叶子结点的所有简单路径都包含相同数目的黑色结点。  </p>
<a id="more"></a>
<p>&ensp;&ensp; 就这些性质让他避免退化为单链表，甚至，保证任一结点到其每个叶子结点路径最长不会超过最短路径的2倍。原因如下：<br>&ensp;&ensp; 当某条路径最短时，这条路径必然都是由黑色节点构成。当某条路径长度最长时，这条路径必然是由红色和黑色节点相间构成（性质4限定了不能出现两个连续的红色节点）。而性质5又限定了从任一节点到其每个叶子节点的所有路径必须包含相同数量的黑色节点。此时，在路径最长的情况下，路径上红色节点数量 = 黑色节点数量。该路径长度为两倍黑色节点数量，也就是最短路径长度的2倍。举例说明一下，请看下图：<br><img src="https://note.youdao.com/yws/api/personal/file/F6067861FEAB455DA4CB58E83A75C746?method=download&shareKey=7b55a97e14b635e6812cb5107571f5ed" alt="image"><br>&ensp;&ensp; 上图画出了从根节点 M 出发的到其叶子节点的最长和最短路径。这里偷懒只画出了两条最长路径，实际上最长路径有4条，分别为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">M -&gt; Q -&gt; O -&gt; N</span><br><span class="line"></span><br><span class="line">M -&gt; Q -&gt; O -&gt; p</span><br><span class="line"></span><br><span class="line">M -&gt; Q -&gt; Y -&gt; X</span><br><span class="line"></span><br><span class="line">M -&gt; Q -&gt; Y -&gt; Z</span><br></pre></td></tr></table></figure>

<p>长度为4，最短路径为 M -&gt; E，长度为2。最长路径的长度正好为最短路径长度的2倍。  </p>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><h2 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h2><p>&ensp;&ensp; 在分析插入和删除操作前，这里需要插个队，先说明一下旋转操作，这个操作在后续操作中都会用得到。旋转操作分为左旋和右旋，<strong>左旋是将某个节点旋转为其右孩子的左孩子，而右旋是节点旋转为其左孩子的右孩子</strong>。这话听起来有点绕，所以还是请看下图：<br><img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152062916175.jpg" alt="image"><br><img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152063248907.jpg" alt="image"><br>&ensp;&ensp; 就在这里分析一下右旋M，那就是将M变为它的左孩子的右孩子，如果说它的左孩子本来就有右孩子，那岂不是占了它的位置，所以就需要将左孩子的右孩子变为M的左孩子，那才可以。同理左旋E，需要将E的右孩子的左孩子变为E的右孩子才可以。  </p>
<h2 id="插入结点N"><a href="#插入结点N" class="headerlink" title="插入结点N"></a>插入结点N</h2><p>&ensp;&ensp; 红黑树的插入过程和二叉查找树插入过程基本类似，不同的地方在于，红黑树插入新节点后，需要进行调整，以满足红黑树的性质。性质1规定红黑树节点的颜色要么是红色要么是黑色，那么<strong>在插入新节点时，这个节点应该是红色还是黑色呢？答案是红色，原因也不难理解。如果插入的节点是黑色，那么这个节点所在路径比其他路径多出一个黑色节点，这个调整起来会比较麻烦</strong>（参考红黑树的删除操作，就知道为啥多一个或少一个黑色节点时，调整起来这么麻烦了）。如果插入的节点是红色，此时所有路径上的黑色节点数量不变，仅可能会出现两个连续的红色节点的情况。这种情况下，通过变色和旋转进行调整即可，比之前的简单多了。</p>
<h3 id="情况一：插入的是根节点"><a href="#情况一：插入的是根节点" class="headerlink" title="情况一：插入的是根节点"></a>情况一：插入的是根节点</h3><p>&ensp;&ensp; 默认插入的结点是红的，所以<strong>就直接将它变为黑色就可以</strong>，此时那些性质依旧满足。把节点 N 的颜色由红色变为黑色，性质2（根是黑色）被满足。同时 N 被染成黑色后，红黑树所有路径上的黑色节点数量增加一个，性质5（从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点）仍然被满足。<br><img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152058354349.jpg" alt="image">  </p>
<h3 id="情况二：N的父节点是黑色"><a href="#情况二：N的父节点是黑色" class="headerlink" title="情况二：N的父节点是黑色"></a>情况二：N的父节点是黑色</h3><p>&ensp;&ensp; N 的父节点是黑色，这种情况下，性质4（每个红色节点必须有两个黑色的子节点）和性质5没有受到影响，<strong>不需要调整</strong>。  </p>
<h3 id="情况三：N的父节点是红色，叔叔结点也是红色"><a href="#情况三：N的父节点是红色，叔叔结点也是红色" class="headerlink" title="情况三：N的父节点是红色，叔叔结点也是红色"></a>情况三：N的父节点是红色，叔叔结点也是红色</h3><p>&ensp;&ensp; N 的父节点是红色（节点 P 为红色，其父节点必然为黑色），叔叔节点 U 也是红色。由于 P 和 N 均为红色，所有性质4被打破，此时需要进行调整。这种情况下，先将 P 和 U 的颜色染成黑色，再将 G 的颜色染成红色。此时经过 G 的路径上的黑色节点数量不变，性质5仍然满足。但需要注意的是 <strong>G 被染成红色后，可能会和它的父节点形成连续的红色节点，此时需要递归向上调整</strong>。  
<img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152056319752.jpg" alt="image"><br>&ensp;&ensp; 总的认为是<strong>只通过递归向上调整颜色</strong>。  </p>
<h3 id="情况四：N的父节点是红色，叔叔结点是黑色，N是右孩子"><a href="#情况四：N的父节点是红色，叔叔结点是黑色，N是右孩子" class="headerlink" title="情况四：N的父节点是红色，叔叔结点是黑色，N是右孩子"></a>情况四：N的父节点是红色，叔叔结点是黑色，N是右孩子</h3><p>&ensp;&ensp; N 的父节点为红色，叔叔节点为黑色。节点 N 是 P 的右孩子，且节点 P 是 G 的左孩子。此时先对节点 P 进行左旋，调整 N 与 P 的位置。接下来按照情况五进行处理，以恢复性质4。。<strong>所以就是对于插入结点左旋，然后将爷爷结点与叔叔结点换色就可</strong>。
<img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152057064115.jpg" alt="image">  </p>
<h3 id="情况五：N的父节点是红色，叔叔结点是黑色，N是左孩子"><a href="#情况五：N的父节点是红色，叔叔结点是黑色，N是左孩子" class="headerlink" title="情况五：N的父节点是红色，叔叔结点是黑色，N是左孩子"></a>情况五：N的父节点是红色，叔叔结点是黑色，N是左孩子</h3><p>&ensp;&ensp; N 的父节点为红色，叔叔节点为黑色。N 是 P 的左孩子，且节点 P 是 G 的左孩子。此时对 G 进行右旋，调整 P 和 G 的位置，并互换颜色。经过这样的调整后，性质4被恢复，同时也未破坏性质5。<strong>所以就是将父节点右旋换色就可以</strong>。  
<img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152057476644.jpg" alt="image">  </p>
<h3 id="插入总结"><a href="#插入总结" class="headerlink" title="插入总结"></a>插入总结</h3><p><img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152052502152.jpg" alt="image"><br>优秀理解，必看：(<a href="https://www.cnblogs.com/tongy0/p/5468267.html" target="_blank" rel="noopener">https://www.cnblogs.com/tongy0/p/5468267.html</a>)</p>
<h2 id="删除结点N"><a href="#删除结点N" class="headerlink" title="删除结点N"></a>删除结点N</h2><p>&ensp;&ensp; 相较于插入，删除是比较麻烦的，就是需要先判断要删除的结点有几个孩子，如果有两个，就不嗯能够直接删除，需要找到该结点的<strong>前驱（该结点左子树中最大的结点</strong>）或者<strong>后继（该结点右子树中最小的结点</strong>），然后将前驱或者后继的值复制到要删除的结点中，最后再将前驱或者后继删除。由于<strong>前驱和后继之多只有一个孩子结点</strong>，这样就将删除结点有两个孩子的问题转化成了只有一个孩子结点的问题。我们并不管最终被删除的是不是最开始的那个结点，只要他的值被删除即可。<br>&ensp;&ensp; <strong>红黑树删除操作的复杂度在于删除结点的颜色</strong>，如果删除的结点是红色，就直接拿其他孩子结点补空位就可以，因为删除红色节点，性质5（从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点）仍能够被满足。如果删除的结点是黑色的，那么所有经过该节点的路径上的黑节点数量少了一个，破坏了性质5。<strong>如果该节点的孩子为红色，直接拿孩子节点替换被删除的节点，并将孩子节点染成黑色，即可恢复性质5</strong>。但如果孩子节点为黑色，处理起来就要复杂的多。分为6种情况，下面会展开说明。<br>&ensp;&ensp; 在展开说明之前，我们先做一些假设，方便说明。这里假设最终被删除的节点为<code>X</code>（至多只有一个孩子节点），其孩子节点为<code>N</code>，<code>X</code>的兄弟节点为<code>S</code>，<code>S</code>的左节点为<code>SL</code>，右节点为<code>SR</code>。接下来讨论是建立在节点<code>X</code> 被删除，节点<code>N</code>替换<code>X</code>的基础上进行的。这里说明把被删除的节点<code>X</code>特地拎出来说一下的原因是防止大家误以为节点<code>N</code>会被删除，不然后面就会看不明白。<br><img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15272593488180.jpg" alt="image">  </p>
<h3 id="情况一：N为新的根"><a href="#情况一：N为新的根" class="headerlink" title="情况一：N为新的根"></a>情况一：N为新的根</h3><p>&ensp;&ensp; 这个情况就是N为新的根，那么只要N变为黑色，所有条件依旧满足。  </p>
<h3 id="情况二：S为红色，其他为黑色"><a href="#情况二：S为红色，其他为黑色" class="headerlink" title="情况二：S为红色，其他为黑色"></a>情况二：S为红色，其他为黑色</h3><p>&ensp;&ensp; 这个需要说明的是它本身作为只有一个子节点的结点，所以先对它直接删除，那明显在N的这条路上路径长度减1，然后S是红色的，所以可以通过将S左旋变色，那么黑色P就补上了刚刚的路径，然后S从红色变为黑色，对于路径长度是没有影响的。所以只需<strong>删除然后左旋变色</strong>即可。<br><img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152097130545.jpg" alt="image">  </p>
<h3 id="情况三：P、S以及S的孩子结点均为黑色"><a href="#情况三：P、S以及S的孩子结点均为黑色" class="headerlink" title="情况三：P、S以及S的孩子结点均为黑色"></a>情况三：P、S以及S的孩子结点均为黑色</h3><p>&ensp;&ensp; 这种情况下可以简单的把 S 染成红色，所有经过 S 的路径比之前少了一个黑色节点，这样经过 N 的路径和经过 S 的路径黑色节点数量一致了。但经过 P 的路径比不经过 P 的路径少一个黑色节点，此时需要从情况一开始对 P 进行平衡处理。<br><img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152097574115.jpg" alt="image"></p>
<h3 id="情况四：P为红色，N的叔叔结点为黑色，N为右孩子，P也为右孩子"><a href="#情况四：P为红色，N的叔叔结点为黑色，N为右孩子，P也为右孩子" class="headerlink" title="情况四：P为红色，N的叔叔结点为黑色，N为右孩子，P也为右孩子"></a>情况四：P为红色，N的叔叔结点为黑色，N为右孩子，P也为右孩子</h3><p>&ensp;&ensp; N 的父节点为红色，叔叔节点为黑色。节点 N 是 P 的右孩子，且节点 P 是 G 的左孩子。此时先对节点 P 进行左旋，调整 N 与 P 的位置。接下来按照情况五进行处理，以恢复性质4。<br><img src="http://t.cn/RQ0JEgd" alt="image"><br>&ensp;&ensp; 这里需要特别说明一下，上图中的节点 N 并非是新插入的节点。当 P 为红色时，P 有两个孩子节点，且孩子节点均为黑色，这样从 G 出发到各叶子节点路径上的黑色节点数量才能保持一致。既然 P 已经有两个孩子了，所以 N 不是新插入的节点。情况四是由以 N 为根节点的子树中插入了新节点，经过调整后，导致 N 被变为红色，进而导致了情况四的出现。考虑下面这种情况（PR 节点就是上图的 N 节点）：<br><img src="http://t.cn/RQ0JEge" alt="image"><br>&ensp;&ensp; 如上图，插入节点 N 并按情况三处理。此时 PR 被染成了红色，与 P 节点形成了连续的红色节点，这个时候就需按情况四再次进行调整。  </p>
<h3 id="情况五：S为黑色，S的左孩子为红色，右孩子为黑色。N-的父节点颜色可红可黑，且-N-是-P-左孩子。"><a href="#情况五：S为黑色，S的左孩子为红色，右孩子为黑色。N-的父节点颜色可红可黑，且-N-是-P-左孩子。" class="headerlink" title="情况五：S为黑色，S的左孩子为红色，右孩子为黑色。N 的父节点颜色可红可黑，且 N 是 P 左孩子。"></a>情况五：S为黑色，S的左孩子为红色，右孩子为黑色。N 的父节点颜色可红可黑，且 N 是 P 左孩子。</h3><p>&ensp;&ensp; 这种情况下对 S 进行右旋操作，并互换 S 和 SL 的颜色。此时，所有路径上的黑色数量仍然相等，N 兄弟节点的由 S 变为了 SL，而 SL 的右孩子变为红色。接下来我们到情况六继续分析。<br><img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152098446251.jpg" alt="image"></p>
<h3 id="情况六：S-为黑色，S-的右孩子为红色。N-的父节点颜色可红可黑，且-N-是其父节点左孩子"><a href="#情况六：S-为黑色，S-的右孩子为红色。N-的父节点颜色可红可黑，且-N-是其父节点左孩子" class="headerlink" title="情况六：S 为黑色，S 的右孩子为红色。N 的父节点颜色可红可黑，且 N 是其父节点左孩子"></a>情况六：S 为黑色，S 的右孩子为红色。N 的父节点颜色可红可黑，且 N 是其父节点左孩子</h3><p>&ensp;&ensp; 这种情况下，我们对 P 进行左旋操作，并互换 P 和 S 的颜色，并将 SR 变为黑色。因为 P 变为黑色，所以经过 N 的路径多了一个黑色节点，经过 N 的路径上的黑色节点与删除前的数量一致。对于不经过 N 的路径，则有以下两种情况：<br>&ensp;&ensp; ① 该路径经过 N 新的兄弟节点 SL ，那它之前必然经过 S 和 P。而 S 和 P 现在只是交换颜色，对于经过 SL 的路径不影响。<br>&ensp;&ensp; ② 该路径经过 N 新的叔叔节点 SR，那它之前必然经过 P、 S 和 SR，而现在它只经过 S 和 SR。在对 P 进行左旋，并与 S 换色后，经过 SR 的路径少了一个黑色节点，性质5被打破。另外，由于 S 的颜色可红可黑，如果 S 是红色的话，会与 SR 形成连续的红色节点，打破性质4（每个红色节点必须有两个黑色的子节点）。此时仅需将 SR 由红色变为黑色即可同时恢复性质4和性质5（从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点。）。<br><img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152098765266.jpg" alt="image"></p>
<h3 id="删除总结"><a href="#删除总结" class="headerlink" title="删除总结"></a>删除总结</h3><p><img src="https://blog-pictures.oss-cn-shanghai.aliyuncs.com/15152095299211.jpg" alt="image">  </p>
<p>强烈案例一个数据结构可视化的网站：(<a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html" target="_blank" rel="noopener">https://www.cs.usfca.edu/~galles/visualization/Algorithms.html</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/mysql的高级特性（二）/" rel="next" title="mysql的高级特性（二）">
                <i class="fa fa-chevron-left"></i> mysql的高级特性（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/关于快速失败（fail-fast）与安全失败（fail-safe）/" rel="prev" title="关于快速失败（fail-fast）与安全失败（fail-safe）">
                关于快速失败（fail-fast）与安全失败（fail-safe） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://note.youdao.com/yws/api/personal/file/F2CADC6DCFAE4CDD88E92983AC901AEB?method=download&shareKey=3b76077bf529146a3dd1155847722c2a" alt="hszzjs">
            
              <p class="site-author-name" itemprop="name">hszzjs</p>
              <p class="site-description motion-element" itemprop="description">稳住，能赢。猥琐，别浪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#base"><span class="nav-number">1.</span> <span class="nav-text">base</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作"><span class="nav-number">2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转"><span class="nav-number">2.1.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入结点N"><span class="nav-number">2.2.</span> <span class="nav-text">插入结点N</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情况一：插入的是根节点"><span class="nav-number">2.2.1.</span> <span class="nav-text">情况一：插入的是根节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况二：N的父节点是黑色"><span class="nav-number">2.2.2.</span> <span class="nav-text">情况二：N的父节点是黑色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况三：N的父节点是红色，叔叔结点也是红色"><span class="nav-number">2.2.3.</span> <span class="nav-text">情况三：N的父节点是红色，叔叔结点也是红色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况四：N的父节点是红色，叔叔结点是黑色，N是右孩子"><span class="nav-number">2.2.4.</span> <span class="nav-text">情况四：N的父节点是红色，叔叔结点是黑色，N是右孩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况五：N的父节点是红色，叔叔结点是黑色，N是左孩子"><span class="nav-number">2.2.5.</span> <span class="nav-text">情况五：N的父节点是红色，叔叔结点是黑色，N是左孩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入总结"><span class="nav-number">2.2.6.</span> <span class="nav-text">插入总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除结点N"><span class="nav-number">2.3.</span> <span class="nav-text">删除结点N</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情况一：N为新的根"><span class="nav-number">2.3.1.</span> <span class="nav-text">情况一：N为新的根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况二：S为红色，其他为黑色"><span class="nav-number">2.3.2.</span> <span class="nav-text">情况二：S为红色，其他为黑色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况三：P、S以及S的孩子结点均为黑色"><span class="nav-number">2.3.3.</span> <span class="nav-text">情况三：P、S以及S的孩子结点均为黑色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况四：P为红色，N的叔叔结点为黑色，N为右孩子，P也为右孩子"><span class="nav-number">2.3.4.</span> <span class="nav-text">情况四：P为红色，N的叔叔结点为黑色，N为右孩子，P也为右孩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况五：S为黑色，S的左孩子为红色，右孩子为黑色。N-的父节点颜色可红可黑，且-N-是-P-左孩子。"><span class="nav-number">2.3.5.</span> <span class="nav-text">情况五：S为黑色，S的左孩子为红色，右孩子为黑色。N 的父节点颜色可红可黑，且 N 是 P 左孩子。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况六：S-为黑色，S-的右孩子为红色。N-的父节点颜色可红可黑，且-N-是其父节点左孩子"><span class="nav-number">2.3.6.</span> <span class="nav-text">情况六：S 为黑色，S 的右孩子为红色。N 的父节点颜色可红可黑，且 N 是其父节点左孩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除总结"><span class="nav-number">2.3.7.</span> <span class="nav-text">删除总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hszzjs</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--添加动态背景-->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>