<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql,">










<meta name="description" content="索引索引基础  索引可以包含一个或多个列的值，如果索引包含多个列，那么列的顺序也十分重要，因为mysql只能高效地使用  索引的最左前缀列。创建一个包含两列的索引，和创建两个只包含一列的索引是大不相同的。  如果使用ORM（对象关系映射工具），依旧是需要索引的。">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql索引">
<meta property="og:url" content="http://yoursite.com/2019/06/15/mysql索引/index.html">
<meta property="og:site_name" content="天生的努力家">
<meta property="og:description" content="索引索引基础  索引可以包含一个或多个列的值，如果索引包含多个列，那么列的顺序也十分重要，因为mysql只能高效地使用  索引的最左前缀列。创建一个包含两列的索引，和创建两个只包含一列的索引是大不相同的。  如果使用ORM（对象关系映射工具），依旧是需要索引的。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/4B08165504E2431AB7D0C4B6846BDE42?method=download&shareKey=78d3e1345e14851fb85db99ed99597a7">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/B374C47E88C249C39F9654E0C27B46D4?method=download&shareKey=7becc86416ca19bb4440d035b89dcaff">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/729CCA4DB0B94D6B8EA1372A457A9E34?method=download&shareKey=1742f699ad90c6db87401b952fc8b28a">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/18F5111D9ADF47F2A41EA4EFA47797D3?method=download&shareKey=142cc7acb3172b68242aa034307d73be">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/AD35DD2495CB489596A248E0A0FD1B2B?method=download&shareKey=84a69c05d3f5470c779ccd35f2f433e4">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/59A2D9041E874345B962BFA2EA987633?method=download&shareKey=f109b510be82a50e86df36d86e06ea41">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/AE3C9EE56C7644AE94299CE3D17EE607?method=download&shareKey=6b866c46d95a35c975f815b4638dba21">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/004E9E7187144F79ACC1531786291FAC?method=download&shareKey=e8802031259eb76de2157ec72222436f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/E6F35795D58C467393A8FDB3EBF7A3F4?method=download&shareKey=035faceb33790f414814a437d7690138">
<meta property="og:updated_time" content="2019-06-15T08:40:33.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql索引">
<meta name="twitter:description" content="索引索引基础  索引可以包含一个或多个列的值，如果索引包含多个列，那么列的顺序也十分重要，因为mysql只能高效地使用  索引的最左前缀列。创建一个包含两列的索引，和创建两个只包含一列的索引是大不相同的。  如果使用ORM（对象关系映射工具），依旧是需要索引的。">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/4B08165504E2431AB7D0C4B6846BDE42?method=download&shareKey=78d3e1345e14851fb85db99ed99597a7">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/15/mysql索引/">





  <title>mysql索引 | 天生的努力家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/hszzjs" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生的努力家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只有努力才会带来幸运^_^</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/15/mysql索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hszzjs">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://note.youdao.com/yws/api/personal/file/F2CADC6DCFAE4CDD88E92983AC901AEB?method=download&shareKey=3b76077bf529146a3dd1155847722c2a">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生的努力家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql索引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-15T16:39:22+08:00">
                2019-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h2 id="索引基础"><a href="#索引基础" class="headerlink" title="索引基础"></a>索引基础</h2><p>  索引可以包含一个或多个列的值，如果索引包含多个列，那么列的顺序也十分重要，因为mysql只能高效地使用<br>  索引的最左前缀列。创建一个包含两列的索引，和创建两个只包含一列的索引是大不相同的。<br>  如果使用ORM（对象关系映射工具），依旧是需要索引的。<br>  <a id="more"></a></p>
<h3 id="索引的类型"><a href="#索引的类型" class="headerlink" title="索引的类型"></a>索引的类型</h3><p>  在mysql中，索引是在存储引擎层而不是服务器层实现的，所以没有统一的标准。  </p>
<h4 id="B-Tree索引"><a href="#B-Tree索引" class="headerlink" title="B-Tree索引"></a>B-Tree索引</h4><p>  当人们谈论索引的时候，如果没有特别指明类型，那么多半就指的是B-Tree索引，它使用B-Tree数据结构来存储数据，<br>  （事实上，很多存储引擎使用的是B+Tree，即每一个叶子结点都包含指向下一个叶子结点的指针，从而方便叶子结点<br>  的范围遍历）。<br>  B-Tree通常意味着所有的值都是按照顺序存储的，并且每一个叶子页到根的距离相同。下图展示了B-Tree索引的抽象表示，大致反应了InnoDB所以是如何工作的，MyISAM使用的结构有所不同，但是基本思想是类似的。<br>  <img src="https://note.youdao.com/yws/api/personal/file/4B08165504E2431AB7D0C4B6846BDE42?method=download&shareKey=78d3e1345e14851fb85db99ed99597a7" alt="image"><br>  <strong>B-Tree索引能够加快访问数据的速度，因为存储引擎不再需要进行全表扫描来获取需要的数据，取而代之的是从索引的根节点开始进行搜索。根节点的槽中存放了指向子节点的指针，存储引擎根据这些指针向下层查找，通过比较节点页的值和要查找的值可以找到合适的指针进入下层子节点，==这些指针实际上定义了子节点页中值的上限和下限==。最终存储引擎要么找到对应的值，要么该记录不存在。</strong><br>  叶子节点比较特别，它们的指针指向的是被索引的数据，而不是其他的节点页（不同引擎的“指针”类型不同）。图5-1仅绘制了一个结点和其对应的叶子结点，起始在根节点和叶子结点之间可能有很多层结点页。==树的深度和表的大小直接相关==。<br>  B-Tree对索引列是顺序组织存储的，所以很适合查找范围数据。例如，在一个基于文本域的索引树上，按字母顺序传递连续的值进行查找是非常合适的，所以像“找出所有以I到K开头的名字”这样的查找效率是非常高的。<br>  <strong>注意：索引对多个值进行排序的依据是CREATE TABLE语句中定义索引时列的顺序</strong>。  
  B-Tree索引适用于全键值、键值范围或键前缀查找。其中键前缀查找只适用于根据最左前缀的查找。  </p>
<h3 id="全值匹配"><a href="#全值匹配" class="headerlink" title="全值匹配"></a>全值匹配</h3><p>全值匹配指的是和索引中的所有列进行匹配。  </p>
<h3 id="匹配最左前缀"><a href="#匹配最左前缀" class="headerlink" title="匹配最左前缀"></a>匹配最左前缀</h3><p>就是只使用索引的第一列  </p>
<h3 id="匹配列前缀"><a href="#匹配列前缀" class="headerlink" title="匹配列前缀"></a>匹配列前缀</h3><p>就是只匹配某一列的值的开头部分。  </p>
<h3 id="匹配范围值"><a href="#匹配范围值" class="headerlink" title="匹配范围值"></a>匹配范围值</h3><p>就是通过索引查找在某一个范围内的值。  </p>
<h3 id="精确匹配某一列并范围匹配另外一列"><a href="#精确匹配某一列并范围匹配另外一列" class="headerlink" title="精确匹配某一列并范围匹配另外一列"></a>精确匹配某一列并范围匹配另外一列</h3><h3 id="只访问索引的查询"><a href="#只访问索引的查询" class="headerlink" title="只访问索引的查询"></a>只访问索引的查询</h3><p>B-Tree通常可以支持“只访问索引的查询”，就是查询只需要访问索引，而无需访问数据行。  </p>
<p>因为索引树中的节点是有序的，所以除了按值查找之外，索引还可以用于查询中的ORDER BY操作（按顺序查找）。一般来说，如果B-Tree可以按照某种方式查找到值，那么也可以按照这种方式用于排序。所以，如果ORDER BY子句满足前面列出的几种查询类型，则这个索引可以满足对应的排序需求。  </p>
<h4 id="关于B-Tree索引的限制"><a href="#关于B-Tree索引的限制" class="headerlink" title="关于B-Tree索引的限制"></a>关于B-Tree索引的限制</h4><ul>
<li>如果不是按照索引的最左列开始查找，则无法使用索引；</li>
<li>不能跳过索引中的列；</li>
<li>如果查询中有某个列的范围查询，那么其右边所有列都无法使用索引优化查找。<br>基于此，就需要明白，<strong>索引列的顺序是多么的重要</strong>。  
在优化性能的时候，可能会需要使用相同的列但顺序不同的索引来满足不同类型的查询需求。<br>但是这些都并不是B-Tree本身导致的，而是mysql优化器以及存储引擎使用索引的方式导致的。  <h2 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h2>哈希索引是基于哈希表实现的，==只有精确匹配索引所有列的查询才有效==。对于每一行数据，存储引擎都会对所有的索引列计算一个哈希码，哈希码是一个较小的值，并且不同键值的行计算出来的哈希码也不一样。哈希索引将所有的哈希码存储在索引中，同时在哈希表中保存指向每个数据行的指针。<br>在mysql中，只有Memory引擎显式支持哈希索引。这也是Memory引擎表的默认索引类型，Memory引擎同时也支持B-Tree索引。值得一提的是，Memory引擎是支持非唯一哈希索引的，这在数据库世界里面是比较雨中不同的。如果多个列的哈希值相同，索引会以链表的方式存放多个记录指针到同一个哈希条目中。<br>==因为哈希索引自身只需要存储对应的哈希值，所以索引的结构十分紧凑，这也让哈希索引速度非常快==。但是哈希索引也是有一些限制的：  </li>
<li>哈希索引只包含哈希值和行指针，而不存储字段值，所以不能使用索引中的值来读取行，但是访问内存的行的速度非常快，所以大部分情况下这一点对性能的影响并不影响。  </li>
<li>哈希索引数据并不是按照索引值顺序存储的，所以无法用于排序。  </li>
<li>哈希索引也不支持部分索引列匹配查找，因为哈希索引始终是使用索引列的全部内容来计算哈希值的。就比如，在数据列（A，B）上建立哈希索引，如果查询只有数据列A，则无法使用该索引。  </li>
<li>哈希索引只支持等值比较查询，包括=、IN()、&lt;=&gt;。也不支持任何范围查询。  </li>
<li>访问哈希索引的数据非常快，除非有很多哈希冲突（不同的索引列值却又相同的哈希值）。当出现哈希冲突，存储引擎必须遍历链表中所有的行指针，逐行进行比较，直到找到所有符合条件的行。</li>
<li>如果哈希冲突很多的话，一些索引维护操作的代价也会很高。<br>基于以上限制，哈希索引就只适用于某些特定的场合，而一旦适合哈希索引没那么它带来的性能提升就会十分显著。<br>InnoDB引擎有一个特殊的功能叫做“自适应哈希索引”。当InnoDB注意到某些索引值被使用得非常频繁时，它会在内存中基于B-Tree索引之上再创建一个哈希索引，这样就让B-Tree索引也具有哈希索引的一些优点，比如快速的哈希索引。这是一个完全自动的、内部的行为，用户无法控制或者配置，不过如果有必要，完全可以关闭该功能。  </li>
</ul>
<p><strong>创建自适应哈希索引</strong>。如果存储引擎不支持哈希索引，则可以模拟像InnoDB一样创建哈希索引。例如只需要很小的索引就可以为超长的键创建索引。<br>思路很简单：在B-Tree基础上创建一个伪哈希索引。这与真正的哈希索引不是一回事，因为还是使用B-Tree进行查找，但是它使用哈希值而不是键本身进行索引查找，所以在查询的where子句中需要手动指定使用的哈希函数。<br>和这个就是，==如果需要存储大量的URL，并需要根据URL进行搜索查找，如果使用B-Tree来存储URL，存储的内容就会很大，因为URL本身都很长==。正常情况下会有如下查询：<br>mysqi&gt; SELECT id FROM url MHERE url-“<a href="http://www.mysqul.com&quot;" target="_blank" rel="noopener">http://www.mysqul.com&quot;</a>;  
==如果删除原来URL列上的索引，而新增一个被索引的url_crc列==，使用CRC32座哈希，就可以使用下面的方式进行查询：<br>mysql&gt; SELECT id FROM urI WHERE url=”<a href="http://w.mysql.com&quot;" target="_blank" rel="noopener">http://w.mysql.com&quot;</a><br>-&gt; AND url_crc=CRC32(“<a href="http://www.mysql.com&quot;" target="_blank" rel="noopener">http://www.mysql.com&quot;</a>);<br>这样做的性能就会非常高，因为mysql优化器会使用这个选择性很高而体积很小的基于url_crc的索引完成查找。即使有多个记录有相同的索引值，查找仍然很快，只需要根据哈希值做快速的整数比较就能找到索引条目。<br>但是这样==就有一个缺陷就是，需要维护哈希值==。可以手动维护，也可以使用触发器实现。<br>如果采用这种方式，就不要使用SHA1()和MD5()作为哈希函数，因为生成的哈希值太长了，直接使用简单哈希函数就可以。<br>要避免冲突问题，必须在WHERE条件中带入哈希值和对应列值。  </p>
<h3 id="空间数据索引（R-Tree）"><a href="#空间数据索引（R-Tree）" class="headerlink" title="空间数据索引（R-Tree）"></a>空间数据索引（R-Tree）</h3><p>MyISAM表支持空间索引，可以用作地理数据存储。和B-Tree索引不同，这类索引无需前缀查询。空间索引会从所有维度来索引数据。查询时，可以有效使用任意维度来组合查询。  </p>
<h3 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h3><p>全文索引是一种特殊类型的索引，它查找的是文本中的关键词，而不是直接比较索引中的值。全文搜索和其他几类索引的匹配方式完全不一样。<br>在相同的列上同时创建全文索引和基于值的B-Tree索引不会有冲突，全文索引适用于MATCH AGAINST操作，而不是普通的WHERE操作。  </p>
<h2 id="索引的优点"><a href="#索引的优点" class="headerlink" title="索引的优点"></a>索引的优点</h2><p>索引可以让服务器快速定位到表的指定位置，但是同时根据创建索引的数据结构不同，还有一些附加作用。<br>如最常见的B-Tree索引，按照顺序存储数据，所以mysql可以用于做Order By和Group By操作。因==为数据是有序的，所以B-Tree也会将相关的列值都存储在一起，最后索引中存储了实际的列值，所以某些查询只使用索引就可以完成全部查询==。<br>索引总结有以下优点：  </p>
<ul>
<li>大大减少服务器需要扫描的数据量；</li>
<li>索引可以帮助服务器<strong>避免排序和临时表</strong>；</li>
<li>可以将随机I/O变为顺序I/O。<br>对于小表，全表扫描更高效，对于中到大型表，索引非常有效，对于特大型表，索引反而不好，需要分区、分表。  <h2 id="高性能的索引策略"><a href="#高性能的索引策略" class="headerlink" title="高性能的索引策略"></a>高性能的索引策略</h2><h3 id="独立的列"><a href="#独立的列" class="headerlink" title="独立的列"></a>独立的列</h3>通常可以看到一些查询不当地使用索引，或者使得mysql无法使用已有的索引。如果查询中的列不是独立的，则mysql就不会使用索引。==所谓“独立的列”是指索引列不能是表达式中的一部分，也不能是函数的参数==。  <h3 id="前缀索引和索引选择性"><a href="#前缀索引和索引选择性" class="headerlink" title="前缀索引和索引选择性"></a>前缀索引和索引选择性</h3>有时候需要索引很长的字符列，这会让索引变得大且慢。除了前面说的模拟哈希索引，通常可以==索引开始的部分字符==，这样可以大大节约索引空间，从而提高索引效率。但是这样也会降低索引的选择性。索引的选择性是指，不重复的索引值（也称为基数）和数据表的记录综述的比值。索引的选择性越高则查询效率越高，因为选择性高的索引可以让mysql在查找时过滤掉更多的行。唯一索引的选择性是1，这是最好的索引选择性，性能也是最好的。<br>一般情况下某个列前缀的选择性也是足够高的，足以满足查询性能。对于BLOB、TEXT或者很长的VARCHAR类型的列就必须使用前缀索引，因为mysql不允许索引这些列的完整长度。<br>诀窍在于选择足够长的前缀以保证较高的选择性，同时又不能太长（以便节约空间）。前缀应该足够长，以使得前缀索引的选择性接近于索引整个列。<br>这里面对于前缀索引的创建举了一个例子，我觉得很满意。  <h3 id="多列索引"><a href="#多列索引" class="headerlink" title="多列索引"></a>多列索引</h3>在多个列上建立独立的单列索引大部分情况并不能提高mysql的查询性能，mysql有一种“索引合并”的策略，一定程度上可以使用表上的多个单列索引来定位指定的行。  <h3 id="选择合适的索引列顺序"><a href="#选择合适的索引列顺序" class="headerlink" title="选择合适的索引列顺序"></a>选择合适的索引列顺序</h3>正确的索引列的顺序依赖于使用该索引的查询，并且同时需要考虑如何更好地满足排序和分组的需要。一个多列B-Tree索引中，索引列的顺序意味着索引首先按照最左列进行排序，其次是第二列等等。所以索引可以按照升序或者降序进行扫描，以满足精确符合列顺序的ORDER BY、GROUP BY和DISTINCT等子句的查询需求。<br>对于如何选择索引的列顺序有一个经验法则：==将选择性最高的列放在索引的最前列==。  <h3 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h3>聚簇索引并不是一种单独的索引类型，而==是一种数据存储方式==。具体的细节依赖于其实现方式，但InnoDB的聚簇索引实际上在同一个结构中保存了B-Tree索引和数据行。  </li>
</ul>
<p><strong>当表有聚簇索引时，它的数据行实际上存放在索引的叶子页</strong>。==“聚簇”表示的是数据行和相邻的键值紧凑地存储在一起。因为无法同时将数据行存放在两个不同的地方，所以一个表只能有一个聚簇索引==（不过，覆盖索引可以模拟多个聚簇索引的情况）<br>因为存储引擎负责实现索引，因此不是所有的存储引擎都支持聚簇索引。<br>下图展示了聚簇索引中的记录时如何存放的，注意到，叶子页包含了行的全部数据，但是结点页只包含了索引列。在这个案例中，索引列包含的是整数值。<br><img src="https://note.youdao.com/yws/api/personal/file/B374C47E88C249C39F9654E0C27B46D4?method=download&shareKey=7becc86416ca19bb4440d035b89dcaff" alt="image"><br>InnoDB将通过主键聚集数据。如果没有定义主键，InnoDB会选择一个唯一的非空索引代替。如果没有这样的索引，InnoDB会隐式地定义一个主键来作为聚簇索引。InnoDB只聚集在同一个页面中的记录，包含相邻键值的页面可能会相距甚远。<br>聚簇主键可能对性能有帮助，但也可能导致严重的性能问题，所以需要仔细地考虑聚簇索引，尤其是将表的存储引擎从InnoDB改成其他引擎的时候。<br>聚集的数据有一些重要的优点：  </p>
<ul>
<li>可以将相关的数据保存在一起。例如实现电子邮箱时，可以根据用户ID来聚集数据，这样只需要从磁盘读取少数的数据页就鞥获取某个用户的全部邮件。如果没有使用聚簇索引，那么每封邮件都可能导致一次磁盘I/O。  </li>
<li>数据访问更快。聚簇索引将索引和数据保存在同一个B-Tree中，因此从聚簇索引中获取数据通常比在非聚簇索引中查找要快。  </li>
<li>使用覆盖索引扫描的查询可以直接使用页节点中的主键值。<br>如果在设计表和查询时能够充分利用上面的优点，俺么就能极大地提升性能。但是同时，聚簇索引也有一些缺点：  </li>
<li>==聚簇数据最大限度地提高了I/O密集型应用的性能==，但如果数据全部防在内存汇总，那么访问的顺序就没有那么重要了，聚簇索引也就没什么优势。  </li>
<li>插入速度严重依赖于插入顺序。但主键的顺序插入是加载数据到InnoDB表中速度最快的方式。但如果不是按照主键顺序加载数据，那么在加载完后最好使用OPTIMIZE TABLE命令重新组织一下表。  </li>
<li>更新聚簇索引列的代价很高，因为会强制InnoDB将每个被更新的行移动到新的位置。  </li>
<li>基于聚簇索引的表在插入新行，或者主键被更新导致需要移动行的时候，可能面临“页分裂”的问题。当行的主键值要求必须将这一行插入到某个已满的页中时，存储引擎会将该页分裂成两个页面来容纳该行，这就是一次页分裂操作。页分裂会导致表占用更多的磁盘空间。  </li>
<li>聚簇索引可能导致全表扫描变慢，尤其是行比较稀疏，或者由于页分裂导致数据存储不连续的时候。  </li>
<li>二级索引（非聚簇索引）可能比想象的要更大，因为在二级索引的叶子结点包含了引用行的主键列。  </li>
<li>二级索引访问需要两次索引查找，而不是一次。<br>最后一点可能让人有些疑惑，就是为什么二级索引需要两次索引查找？答案在于二级索引中保存的“行指针”的实质。要记住，<strong>二级索引叶子结点保存的不是指向行的物理位置的指针，而是行的主键值</strong>。  
这就意味着通过二级索引查找行，存储引擎需要找到二级索引的叶子结点获得对应的主键值，然后根据这个值去聚簇索引中查找到对应的行。这里就是做了重复的工作：两次B-Tree查找而不是一次。对于InnoDB，自适应哈希索引能够减少这样的重复工作。  <h3 id="InnoDB与MyISAM的数据分布对比"><a href="#InnoDB与MyISAM的数据分布对比" class="headerlink" title="InnoDB与MyISAM的数据分布对比"></a>InnoDB与MyISAM的数据分布对比</h3>聚簇索引和非聚簇索引的数据分布有区别，以及对应的主键索引和二级索引的数据分布也有区别。分别使用InnoDB与MyISAM来存储下面这个表：<br><img src="https://note.youdao.com/yws/api/personal/file/729CCA4DB0B94D6B8EA1372A457A9E34?method=download&shareKey=1742f699ad90c6db87401b952fc8b28a" alt="image"><br>假设该表的主键取值1<del>10000，按照随机顺序插入并使用OPTIMIZE TABLE命令做了优化。换句话说，数据在磁盘上的存储方式已经最优，但行的顺序是随机的。列col2的值是从1</del>100之间随机取值，所以有很多重复的值。  </li>
</ul>
<p><strong>MyISAM的数据分布</strong>。MyISAM的数据分布非常简单，就是按照数据插入的顺序存储在磁盘上，如图：<br><img src="https://note.youdao.com/yws/api/personal/file/18F5111D9ADF47F2A41EA4EFA47797D3?method=download&shareKey=142cc7acb3172b68242aa034307d73be" alt="image"><br>在行的旁边显示了行号，从0开始递增。因为行是定长的，所以MyISAM可以从表的开头跳过所需的字节找到需要的行。这种分布方式很容易创建索引，下面显示的一系列图，隐藏了页的物理细节，只显示索引中的“结点”，索引中的每个叶子结点包含“行号”。下图显示了表的主键。<br><img src="https://note.youdao.com/yws/api/personal/file/AD35DD2495CB489596A248E0A0FD1B2B?method=download&shareKey=84a69c05d3f5470c779ccd35f2f433e4" alt="image"><br>当col2列上的索引，是与其他索引没有什么区别的，如下图：<br><img src="https://note.youdao.com/yws/api/personal/file/59A2D9041E874345B962BFA2EA987633?method=download&shareKey=f109b510be82a50e86df36d86e06ea41" alt="image"><br>事实上，MyISAM中主键索引和其他索引在结构上没有什么不同。主键索引就是一个名为PRIMARY的唯一非空索引。<br><strong>InnoDB的数据分布</strong>。因为InnoDB支持聚簇索引，所以使用非常不同的方式存储同样的数据。InnoDB以下图的方式存储数据：<br><img src="https://note.youdao.com/yws/api/personal/file/AE3C9EE56C7644AE94299CE3D17EE607?method=download&shareKey=6b866c46d95a35c975f815b4638dba21" alt="image"><br>仔细看细节可以知道，上面那个图显示了整个表，而不是只有索引，因为在InnoDB中，聚簇索引“就是表”，所以不像MyISAM那样需要独立的行存储。<br>==聚簇索引的每一个叶子结点都包含了主键值、事务ID、用于事务和MVCC的回滚指针以及所有的剩余列==（这里就是col2）。如果主键是一个列前缀索引，InnoDB也会包含完整的主键列和剩下的其他列。<br>还有一点和MyISAM的不同是，InnoDB的二级索引和聚簇索引很不相同。==InnoDB二级索引的叶子结点存储的不是行指针，而是主键值，并以此作为指向行的“指针”==。这样的策略减少了当出现行移动或者数据页分裂时二级索引的维护工作。使用主键值作为指针会让二级索引占用更多的空间，换来的好处就是==，InnoDB在移动时是无需更新二级索引的这个“指针==”。  </p>
<p>下图显示了示例表的col2索引，每个叶子结点都包含了索引列，紧接着就是主键值。<br><img src="https://note.youdao.com/yws/api/personal/file/004E9E7187144F79ACC1531786291FAC?method=download&shareKey=e8802031259eb76de2157ec72222436f" alt="image"><br>其中还展示了B-Tree的叶子结点结构，但我们故意省略了非叶子结点这样的细节。InnoDB的非叶子结点包含了索引列和一个指向下级结点的针指针（下一级结点可以是非叶子结点，也可以是叶子结点）。这对聚簇索引和二级索引都适用。<br>下图是描述InnoDB和MyISAM如何存放表的抽象图。从下图中很容易看出InnoDB和MyISAM保存数据和索引的区别。<br><img src="https://note.youdao.com/yws/api/personal/file/E6F35795D58C467393A8FDB3EBF7A3F4?method=download&shareKey=035faceb33790f414814a437d7690138" alt="image">  </p>
<h3 id="在InnoDB表中按照主键顺序插入行"><a href="#在InnoDB表中按照主键顺序插入行" class="headerlink" title="在InnoDB表中按照主键顺序插入行"></a>在InnoDB表中按照主键顺序插入行</h3><p>如果正在使用InnoDB表并且没有什么数据需要聚集，那么可以定义一个代理键作为主键，这种主键的数据应该和应用无关，最简单的方法就是使用AUTO_INCREMENT自增列。这样就可以保证数据行是按照顺序写入，对于根据主键做关联操作的性能也会更好。<br>最好==避免随机的（不连续且值的分布范围非常大）聚簇索引==，特别是对于I/O密集型的应用。例如，从性能的角度考虑，使用UUID来作为聚簇索引则会很糟糕：它使得聚簇索引的插入变得完全随机，使得数据没有任何聚集特性。  </p>
<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3><p>通常大家都会根据查询的WHERE条件来创建合适的索引，不过这只是索引优化的一个方面。设计优秀的索引应该考虑到整个查询，而不单单是WHERE条件部分。索引确实是一种查找数据的高效方式，但是Mysql也可以使用索引来直接获取列的数据，这样就不再需要读取数据行，如果索引的叶子结点中已经包含要查询的数据，那么还有什么必要再回表查询呢？==如果一个索引包含（或者说覆盖）所有需要查询的字段的值，我们就称之为“覆盖索引”==。<br>不是所有类型的索引都可以成为覆盖索引，覆盖索引必须要存储索引列的值，而哈希索引、空间索引、和全文索引都不存储索引列的值，所以<strong>Mysql只能使用B-Tree索引做覆盖索引</strong>。另外，不同的存储引擎实现覆盖索引的方式也不同，而且不是所有的引擎都支持覆盖索引。<br>当发起一个被索引覆盖的查询时，使用EXPLAIN的Extra列可以看到Using Index的信息。  </p>
<h3 id="使用索引扫描来做排序"><a href="#使用索引扫描来做排序" class="headerlink" title="使用索引扫描来做排序"></a>使用索引扫描来做排序</h3><p>==mysql有两种方式可以生成有序的结果：通过排序操作，或者按索引顺序扫描==。<br>扫描索引本身是很快的，因为只需要从一条索引记录移动到紧接着的下一条记录。但如果索引不能覆盖查询所需的全部列，那就不得不没扫描一条索引记录就都回表查询一次对应的行，这基本上就都是随机I/O，<strong>因此按照索引顺序读取数据的速度通常要比全表扫描慢，尤其是在I/O密集型的工作负载时</strong>。  
mysql可以使用同一个索引既满足排序，又用于查找行。<br>只有当索引的列顺序和ORDER BY子句的顺序完全一致，并且所有列的排序方向（倒序或正序）都一样时，Mysql才能使用索引来对结果做排序。如果查询需要关联多张表，则只有当ORDER BY子句引用的字段全部为第一个表时，才能使用索引做排序。ORDER BY子句和查找型查询的限制是一样的：需要满足索引的最左前缀的要求，否则，mysql都需要执行排序操作，而无法利用索引排序。  </p>
<h3 id="冗余和重复索引"><a href="#冗余和重复索引" class="headerlink" title="冗余和重复索引"></a>冗余和重复索引</h3><p>mysql允许在相同列上创建多个索引，无论是有意的还是无意的。mysql需要单独维护重复的索引，并且优化器在优化查询的时候也需要逐个进行考虑，这回影响性能。<br>==重复索引是指在相同列上按照相同的顺序创建的相同类型的索引==。应该避免这样创建重复索引，发现以后也应该立即移除。<br>==mysql的唯一限制和主键限制都是通过索引实现的==。  </p>
<h3 id="索引和锁"><a href="#索引和锁" class="headerlink" title="索引和锁"></a>索引和锁</h3><p>索引可以让查询锁定更少的行。虽然InnoDB的行锁效率很高，内存使用也很少，但是锁定行的时候仍然会带来额外开销，其次，锁定超过需要的行会增加锁争用并减少并发性。<br>InnoDB只有在访问行的时候才会对其加锁，而索引能够减少InnoDB访问的行数，从而减少锁的数量。<br>InnoDB在二级索引上使用共享（读）锁，但访问主键索引需要排他（写）锁。  </p>
<h2 id="索引案例学习"><a href="#索引案例学习" class="headerlink" title="索引案例学习"></a>索引案例学习</h2><h3 id="支持多种过滤条件"><a href="#支持多种过滤条件" class="headerlink" title="支持多种过滤条件"></a>支持多种过滤条件</h3><p>现在需要看看哪些列拥有很多不同的取值，哪些列在WHERE子句中出现地最频繁，在有更多不同值的列上创建索引的选择性会更好。一般来说就是这样，因为可以让mysql更有效地过滤掉不需要的行。  </p>
<h3 id="避免多个范围条件"><a href="#避免多个范围条件" class="headerlink" title="避免多个范围条件"></a>避免多个范围条件</h3><h3 id="优化排序"><a href="#优化排序" class="headerlink" title="优化排序"></a>优化排序</h3><p>对于选择性非常低的列，可以增加一些特殊的索引来做排序。  </p>
<h2 id="维护索引和表"><a href="#维护索引和表" class="headerlink" title="维护索引和表"></a>维护索引和表</h2><h3 id="找到并修复损坏的表"><a href="#找到并修复损坏的表" class="headerlink" title="找到并修复损坏的表"></a>找到并修复损坏的表</h3><p>表损坏是很糟糕的事情，对于MyISAM存储引擎，表损坏通常是系统崩溃导致的，其他的引擎也会由于硬件问题、mysql本身的缺陷或者操作系统的问题导致索引损坏。<br>损坏的索引会导致查询返回错误的结果或者莫须有的主键冲突等问题，严重时甚至还会导致数据库崩溃。  </p>
<h3 id="更新索引统计信息"><a href="#更新索引统计信息" class="headerlink" title="更新索引统计信息"></a>更新索引统计信息</h3><h3 id="减少索引和数据的碎片"><a href="#减少索引和数据的碎片" class="headerlink" title="减少索引和数据的碎片"></a>减少索引和数据的碎片</h3><h1 id="OVER"><a href="#OVER" class="headerlink" title="OVER"></a>OVER</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/Spring的设计模式/" rel="next" title="Spring的设计模式">
                <i class="fa fa-chevron-left"></i> Spring的设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/15/Schema与数据类型优化/" rel="prev" title="Schema与数据类型优化">
                Schema与数据类型优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://note.youdao.com/yws/api/personal/file/F2CADC6DCFAE4CDD88E92983AC901AEB?method=download&shareKey=3b76077bf529146a3dd1155847722c2a" alt="hszzjs">
            
              <p class="site-author-name" itemprop="name">hszzjs</p>
              <p class="site-description motion-element" itemprop="description">稳住，能赢。猥琐，别浪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#索引"><span class="nav-number">1.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引基础"><span class="nav-number">1.1.</span> <span class="nav-text">索引基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">索引的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Tree索引"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">B-Tree索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全值匹配"><span class="nav-number">1.1.2.</span> <span class="nav-text">全值匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配最左前缀"><span class="nav-number">1.1.3.</span> <span class="nav-text">匹配最左前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配列前缀"><span class="nav-number">1.1.4.</span> <span class="nav-text">匹配列前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配范围值"><span class="nav-number">1.1.5.</span> <span class="nav-text">匹配范围值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精确匹配某一列并范围匹配另外一列"><span class="nav-number">1.1.6.</span> <span class="nav-text">精确匹配某一列并范围匹配另外一列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只访问索引的查询"><span class="nav-number">1.1.7.</span> <span class="nav-text">只访问索引的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于B-Tree索引的限制"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">关于B-Tree索引的限制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希索引"><span class="nav-number">1.2.</span> <span class="nav-text">哈希索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空间数据索引（R-Tree）"><span class="nav-number">1.2.1.</span> <span class="nav-text">空间数据索引（R-Tree）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全文索引"><span class="nav-number">1.2.2.</span> <span class="nav-text">全文索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的优点"><span class="nav-number">1.3.</span> <span class="nav-text">索引的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高性能的索引策略"><span class="nav-number">1.4.</span> <span class="nav-text">高性能的索引策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#独立的列"><span class="nav-number">1.4.1.</span> <span class="nav-text">独立的列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀索引和索引选择性"><span class="nav-number">1.4.2.</span> <span class="nav-text">前缀索引和索引选择性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多列索引"><span class="nav-number">1.4.3.</span> <span class="nav-text">多列索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择合适的索引列顺序"><span class="nav-number">1.4.4.</span> <span class="nav-text">选择合适的索引列顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚簇索引"><span class="nav-number">1.4.5.</span> <span class="nav-text">聚簇索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB与MyISAM的数据分布对比"><span class="nav-number">1.4.6.</span> <span class="nav-text">InnoDB与MyISAM的数据分布对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在InnoDB表中按照主键顺序插入行"><span class="nav-number">1.4.7.</span> <span class="nav-text">在InnoDB表中按照主键顺序插入行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖索引"><span class="nav-number">1.4.8.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用索引扫描来做排序"><span class="nav-number">1.4.9.</span> <span class="nav-text">使用索引扫描来做排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冗余和重复索引"><span class="nav-number">1.4.10.</span> <span class="nav-text">冗余和重复索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引和锁"><span class="nav-number">1.4.11.</span> <span class="nav-text">索引和锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引案例学习"><span class="nav-number">1.5.</span> <span class="nav-text">索引案例学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持多种过滤条件"><span class="nav-number">1.5.1.</span> <span class="nav-text">支持多种过滤条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免多个范围条件"><span class="nav-number">1.5.2.</span> <span class="nav-text">避免多个范围条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化排序"><span class="nav-number">1.5.3.</span> <span class="nav-text">优化排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维护索引和表"><span class="nav-number">1.6.</span> <span class="nav-text">维护索引和表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找到并修复损坏的表"><span class="nav-number">1.6.1.</span> <span class="nav-text">找到并修复损坏的表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新索引统计信息"><span class="nav-number">1.6.2.</span> <span class="nav-text">更新索引统计信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少索引和数据的碎片"><span class="nav-number">1.6.3.</span> <span class="nav-text">减少索引和数据的碎片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OVER"><span class="nav-number">2.</span> <span class="nav-text">OVER</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hszzjs</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  undefined
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--添加动态背景-->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>